@import '~antd/es/style/themes/default.less';

.pageContainer {
  padding: 20px;
  :global {
    .ant-pro-page-container-children-content {
      margin: 24px 0;
    }
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-item-label {
      color: #9699a6;
    }

    .ant-descriptions-item-content {
      color: #d5d8df;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.proForm {
  :global {
    .ant-space {
      display: block;
    }
  }
}

