@import '~antd/es/style/themes/default.less';

.pageContainer {
  padding: 20px;
  :global {
    .ant-pro-page-container-warp, .ant-page-header {
      border-radius: 5.5px;
    }

    /*.ant-page-header {
      padding: 0;
    }
    .ant-page-header-content {
      padding: 28px 24px 0;
    }*/

    /*.ant-pro-page-container-warp, .ant-page-header {
      padding: 0;
      background-color: transparent !important;
    }

    .ant-page-header-content {
      padding: 16px 24px;
      background-color: #242525  !important;
    }

    .ant-page-header .ant-pro-page-container-detail {
      padding: 16px 24px;
      background-color: rgb(16, 19, 30);
      border-radius: 5.5px;
    }*/

    .ant-pro-page-container-children-content {
      margin: 24px 0;
    }

    .ant-tabs-nav-wrap .ant-tabs-nav-list {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .ant-tabs-nav-wrap .ant-tabs-tab, .ant-tabs-nav-add {
      justify-content: center;
      flex-grow: 1;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
      background-color: @primary-color !important;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #fff;
    }



  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-item-label {
      color: #9699a6;
    }

    .ant-descriptions-item-content {
      color: #d5d8df;
    }
  }
}

.basicInfoProForm {
  :global {
    .ant-space {
      display: block;
    }

    .ant-space-item .ant-pro-card {
      margin-bottom: 24px;
    }
  }

  //region TODO: BasicInfo表单样式
  .proFormBasicInfo {

  }
  //endregion TODO: BasicInfo表单样式

  //region TODO: Cargo表单样式
  .proFormCargo {
    .label {
      label {
        display: block;
        margin-bottom: 8px;
      }
      :global {
        .ant-input-number-group-wrapper {
          margin-bottom: 24px;
          width: 100%;
        }
      }
    }

    .proFormTextContainer {
      display: flex;
      :global {
        .ant-form-item:first-child {
          margin-right: 5px;
        }
      }
    }
  }
  //endregion TODO: Cargo表单样式

  //region TODO: Payment表单样式
  .proFormPayment {
    .siteSpace {
      display: inline-flex !important;
      gap: 0 !important;

      @media (max-width: 768px) {
        margin-top: 24px;
      }

      .siteSpaceSpan {
        display: inline-block;
        border-top: #797979 dashed 1px;
        width: 30px;
      }

    }
  }
  //endregion TODO: Payment表单样式

}

