@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// TODO: 编辑框中 ant-space 下面的距离
.antd-pro-table-ant-space{
  .ant-table{
    .ant-table-tbody {
      .ant-space {
        gap: 8px!important;
      }
    }
  }
}

.auto-antd-layout-header{
  height: 24px!important;
  line-height: 24px!important;
  padding-left: 8px!important;
  background: #fff!important;
}

//region可编辑表格
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
//endregion

.ant-right-header-tags-modal-form{
  top: 50px!important;
  margin: 0 60px!important;
  .ant-form{
    margin-left: 0!important;
  }
  button{
    width: 100%;
  }
  .ant-pro-card-body{
    padding: 0!important;
    // 隐藏选中的分组行
    .ant-pro-table-alert{
      display: none;
    }
    .ant-table{
      .ant-table-container{
        .ant-table-thead{
          tr{
            &:nth-child(2) {
              // 选择分组，隐藏添加按钮行
              td{
                // 隐藏第一个td
                &:first-child{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  .ant-modal-content{
    .ant-modal-header{
      .ant-operate-work-space{
        float: right;
        color: #fff
      }
    }
    .ant-modal-body{
      padding: 10px 24px;
      .ant-list {
        .ant-list-items{
          .ant-list-item{
            height: 44px;
            &:hover{
              background-color: #fafafa;
            }
            &:last-child {
              //border-top: 1px solid #1b1b1b;
            }
            .ant-form-item{
              margin-bottom: 0;
            }
            .ant-list-item-meta-avatar{
              width: 30px;
              min-width: 30px;
              font-weight: bold;
              line-height: 25px;
              margin: 8px 0 0 0;
              text-align: center;
              border-radius: 5px;
              padding: 0 8px 3px 8px;
            }
            .bg-color-blue{
              background-color: #555ac5;
            }
            .bg-color-red{
              background-color: red;
            }
            .ant-list-item-meta-title{
              padding-left: 8px;
              margin-bottom: 0!important;
              .ant-input-edit-workspace{
                .ant-col-2, .ant-col-3{
                  line-height: 44px!important;
                  padding: 0!important;
                }
                .ant-col-16{
                  padding: 0 12px 0 0!important;
                  line-height: 44px!important;
                }
                .ant-list-item-label{
                  min-width: 240px;
                  line-height: 44px!important;
                }
                .ant-input{
                  min-width: 200px;
                  line-height: 30px!important;
                  padding: 0 6px;
                  margin: 6px 0 0 0!important;
                }
              }
            }
          }
        }
      }
    }
  }
  .ant-btn-modal-group{
    border: 1px #fff dashed;
    width: 100%;
    margin-bottom: 5px;
  }
}

.ant-right-header-tags-modal-form-operate{
  top: 50px!important;
  left: 200px;

}

.ant-card{
  margin-bottom: 24px;
}

.ant-card-pro-table{
  .ant-pro-table{
    .ant-pro-card, .ant-pro-card-body{
      padding: 0;
    }
  }
}

.ant-margin-bottom-24{
  margin-bottom: 24px;
}
.ant-pro-table-charge-info{
  .ant-pro-card-body{
    padding: 0;
  }

  .ant-table {
    .ant-table-title {
      height: 40px;
      font-weight: bold;
      .ant-table-title-info{
        .ant-table-title-label{
          margin-right: 30px;
        }
      }
    }

    .ant-table-content {
      .ant-table-thead {
        .ant-table-cell {
          padding: 7px 3px !important;
        }
      }
      .ant-table-tbody{
        .ant-table-placeholder{
          height: 37px;
        }
        input, select, .ant-select-selector{
          border: 0!important;
        }
        td, input, select{
          padding: 2px 1px !important;
        }
        .ant-form-item{
          margin: 0;
          .ant-form-item-explain{
            display: none;
          }
          // TODO: Select 选择框
          .ant-select-selector {
            padding: 0 3px;
            .ant-select-selection-search{
              left: 4px!important;
              input{
                text-align: left;
              }
            }
            .ant-select-selection-item {
              padding-right: 5px;
            }
          }
          .ant-select-arrow{
            right: 4px;
          }
          // TODO: Input 编辑框
          .ant-form-item-control-input-content{
            height: 100% !important;
            .ant-input-edit{
              width: 100%;
              height: 100%;
              line-height: 32px;
            }
            .ant-input-status-error{
              border: 1px #ff4d4f dashed!important;
              &:after{
                content: 'is required.';
                right: 30px;
                top: 120px;
                color: #ff4d4f!important;
                font-size: 23px;
                background-color: #d91212;
                width: 100px!important;
                height: 32px!important;
                font-weight:bold;
              }
            }
            input {
              height: 32px;
            }
            .isNumber-inp{
              text-align: right;
            }
          }
        }
      }
    }

    .ant-table-footer{
      .ant-table-footer-info{
        margin-top: -8px!important;
        .ant-space-item{
          //margin-top: -6px!important;
        }
      }
    }
  }
}

.ant-modal-search-modal{
  .ant-modal-body{
    .ant-table{
      .ant-table-content{
        .ant-table-cell{
          padding: 4px 3px!important;
        }
        .ant-table-row-active-class{
          background-color: #fafafa;
        }
      }
    }
  }
}

.ant-modal-search-modal-select{
  .ant-modal-body{
    height: 660px;
  }
}

.ant-modal-search-modal-select-option{
  display: block!important;
  .ant-table-wrapper, *{
    //height: 100%;
    color: #fff;
  }
  .ant-select-item-option{
    padding: 3px 10px!important;
    //padding: 0!important;
    .ant-table{
      .ant-table-content{
        .ant-table-cell{
          //opacity: 0.5;
          height: 20px;
          line-height: 20px;
          padding: 5px 10px!important;
        }
      }
    }
  }
}

// TODO: table 表头样子
.ant-table {
  .ant-table-title {
    padding: 4px 1px 4px 8px !important;
    font-weight: bold;
  }
  .ant-table-thead {
    .ant-table-cell {
      padding: 7px 3px !important;
      text-align: center!important;
    }
  }
}

.ant-cv-center-properties{
  .ant-col-3{
    padding-left: 4px!important;
    padding-right: 4px!important;
  }
  .ant-cv-center-properties-label{
    label{
      line-height: 30px;
      text-align: right;
      float: right;
    }
  }
}

.ant-card-payers{
  .ant-tag{
    padding: 4px 10px!important;
    border: 1px solid #1765AE;
    .ant-tag-close-icon{
      margin-left: 6px;
      svg{color: #1765AE;}
    }
  }
}

.ant-pro-table-charge-info .ant-table .ant-table-content .ant-table-tbody .ant-form-item .ant-form-item-control-input-content .ant-input-status-error::after{
  content: 'is required.';
  right: 30px;
  top: 120px;
  color: #ff4d4f!important;
  font-size: 23px;
  background-color: #d91212;
  width: 100px!important;
  height: 32px!important;
  font-weight:bold;
}
.ant-div-left{
  float: left;
}
.ant-div-right{
  float: right;
}
.ant-btn-charge-add{
  width: 100%;
  margin-top: 6px!important;
  border: 1px dashed;
}



@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
