export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.manager-auth': '主管账号',
  'menu.operator-auth': '操作账号',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.bill': 'Billing',
  'menu.bill.ticket': '单票详情',
  'menu.bill.bill': 'Billing',
  'menu.bill.invoice': 'Invoice',
  'menu.bill.agent': '代收代付',
  'menu.cargo': 'Job',
  'menu.cargo.job': 'Job',
  'menu.cargo.job-list': 'Job Index',
  'menu.cargo.job.job-info': 'Job Info',
  'menu.cargo.job.job-charge': 'Job Charge',
  'menu.manager': 'System',
  'menu.manager.cv_center': 'CV',
  // TODO: 公司
  'menu.manager.cv_center.company_list': 'Company - Index',
  'menu.manager.cv_center.company_info': 'Company - Index',
  // TODO: 客户
  'menu.manager.cv_center.customer_list': 'Customer - Index',
  'menu.manager.cv_center.customer_info': 'Customer - Information',
  'menu.manager.cv_center.customer_approval_list': 'Customer - Approval - Index',
  'menu.manager.cv_center.customer_approval_info': 'Customer - Approval - Information',
  // TODO: 供应商
  'menu.manager.cv_center.vendor_list': 'Vendor - Index',
  'menu.manager.cv_center.vendor_info': 'Vendor - Information',
  // TODO: 港口
  'menu.manager.port_list': 'Port - Index',
  'menu.manager.port_info': 'Port - Information',
  // TODO: 账期
  'menu.manager.account_list': 'Account - Index',
  'menu.manager.account_info': 'Account - Information',
  // TODO: 费目
  'menu.manager.charge_description_list': 'Charge Description - Index',
  // TODO: 费用模板
  'menu.manager.charge_template_list': 'Charge Template - Index',
  'menu.manager.charge_template_info': 'Charge Template - Information',
  // TODO: 报价
  'menu.manager.charge_quotation_list': 'Charge Quotation - Index',
  'menu.manager.charge_quotation_info': 'Charge Quotation - Information',
  // TODO:
  'menu.chart': 'Report',
  'menu.chart.line-chart': '折线图',
};
